<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="styleheet" type="text/css" >
    <link rel="styleheet" type="text/css" >
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="m-3">
             <div id="data-action" >
                <button style="background-color: blue; margin-top: 20px; color:white ; padding: 10px;;" class="button button1" type="button" onclick="AddTodo();">Add a new todo</button>
                <h1 id="headers">Todos</h1>
            </div>
                <div id="app"></div>
                <hr>

        </div>
     </div>
<script>
    let url="https://dummyjson.com/todos"
    let user_url ="https://dummyjson.com/user/"
    let app = document.querySelector('#app')
  
async function getAuthor(user_url , id){
    let response = await fetch(user_url + id)
    let author = await response.json()
    return author
}

async function getTodo(url){
    let response = await fetch(url)
     let data = await response.json()
   data1= data.todos
   data1.forEach( async todo => {
   todo.user=  await getAuthor(user_url,todo.userId)

    app.innerHTML+= `
    <article>
        <h2 class="h4">  ${todo.todo} </h2>
            <small class="badge  badge-secondary">${todo.user.firstName}</small>
            <button style="background-color: red;  margin-left:20px;color:white ; " type="button" onclick="DeletTodo(${todo.id});">Delet</button>
            <button style="background-color: green; color:white ;  type="button" onclick="UpdateTodo(${todo.id});">Update</button>
            <hr>
      </article>
    `
                                  })
     
}

getTodo(url)


       

 function DeletTodo(id){
    
    fetch('https://dummyjson.com/todos/' + id, {
  method: 'DELETE',
})
.then(res => res.json())
.then(data => console.log(data));
 window.alert("your task deleted succesfully");
 }

 function UpdateTodo(id){
    window.alert(" your task updated succesfully");
    fetch('https://dummyjson.com/todos/' + id, {
  method: 'PUT', /* or PATCH */
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    completed: false,
  })
})
.then(res => res.json())
.then(console.log);
 }

 function AddTodo(){
  window.alert("your task add succesfully")
  fetch('https://dummyjson.com/todos/add', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    todo: 'Use DummyJSON in the project',
    completed: false,
    userId: 5,
  })
})
.then(res => res.json())
.then(console.log);

 }
    
</script>
    
</body>
</html>